server.port = 9090
spring.cloud.config.server.git.uri = https://github.com/ramakanth/spring-cloud-config.git
spring.cloud.config.server.git.searchPaths = configurations
spring.cloud.config.server.git.username =mailtodhane@gmail.com
spring.cloud.config.server.git.password =ram@vm2726
 

#spring.cloud.config.server.git.uri = https://github.com/ramakanth/spring-cloud-config/configurations